<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="box1">
        <div>
            <strong>Welcome to Web Solution</strong><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ratione omnis corporis, libero numquam
            molestiae facilis dicta sapiente, porro earum sint ipsum temporibus delectus rerum, nulla officiis fuga sit
            ab?
        </div>
        <div>
            <br>
            <span class="box3">Read More</span>
        </div>
    </div>
    <div class="box2">
        <p><strong>Web & Application Development</strong><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ratione omnis corporis, libero numquam
            molestiae facilis dicta sapiente, porro earum sint ipsum temporibus delectus rerum, nulla officiis fuga sit
            ab?</P>
    </div>
    <div class="box4">
        <div>
            <div class="img-container">
                <img src="Images/pic1.jpeg" class="img-fluid">
            </div>
            <div>
                <strong>Web Development</strong><br>
                Lorem ipsum dolor sit amet consectetur <br>
                adipisicing elit.
            </div>
        </div>
        <div>
            <div class="img-container">
                <img src="Images/pic1.jpeg" class="img-fluid">
            </div>
            <div>
                <strong>Web Development</strong><br>
                Lorem ipsum dolor sit amet consectetur<br>
                adipisicing elit.
            </div>
        </div>
        <div>
            <div>
                <img src="Images/pic1.jpeg" class="img-fluid">
            </div>
            <div>
                <strong>Web Development</strong><br>
                Lorem ipsum dolor sit amet consectetur<br>
                adipisicing elit.
            </div>
        </div>
    </div>
    <div class="box2">
        <p><strong>Web & Application Development</strong><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ratione omnis corporis, libero numquam
            molestiae facilis dicta sapiente, porro earum sint ipsum temporibus delectus rerum, nulla officiis fuga sit
            ab?</P>
    </div>
    <div class="desc-container">
        <div class="box5">
            <p><strong>Contact us</strong><br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ratione omnis corporis, libero numquam
                molestiae facilis dicta sapiente, porro earum sint ipsum temporibus delectus rerum, nulla officiis fuga
                sit
                ab?</P>
        </div>
        <div class="box6">
            <p><strong>About Us</strong><br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ratione omnis corporis, libero numquam
                molestiae facilis dicta sapiente, porro earum sint ipsum temporibus delectus rerum, nulla officiis fuga
                sit
                ab?</P>
        </div>
    </div>
    <!-- <h2>hello world</h2> -->
    <!-- Font awesome scripting -->
    <script src="https://kit.fontawesome.com/f06f6fb145.js" crossorigin="anonymous"></script>
    <!-- Custom Scripts -->
    <script src="js/scripts.js"></script>
</body>

</html>